﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Bin_ATI|Win32">
      <Configuration>Bin_ATI</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Bin_NVIDIA|Win32">
      <Configuration>Bin_NVIDIA</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{FF520B78-0B03-4546-8D1F-16D6F1C10E42}</ProjectGuid>
    <RootNamespace>GameLibrary</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Bin_ATI|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Bin_Nvidia|Win32'">
    <PlatformToolset>v120</PlatformToolset>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Bin_ATI|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Bin_ATI|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)\Includes;$(ProjectDir)\Includes\ogl;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(ProjectDir)\Includes\ATI;$(ProjectDir)\Includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)\Libs\ogl;$(ProjectDir)\Libs\oal;$(ProjectDir)\Libs\vorbis;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">libEGL.lib;libGLESv2.lib;opengl32.lib;OpenAL32.lib;libvorbisfile_static.lib;libvorbis_static.lib;libogg_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)\Libs\vorbis;$(ProjectDir)\Libs\oal;$(ProjectDir)\Libs\ogl;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">libEGL.lib;libGLESv2.lib;opengl32.lib;OpenAL32.lib;libvorbisfile_static.lib;libvorbis_static.lib;libogg_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">libEGL.lib;libGLESv2.lib;opengl32.lib;OpenAL32.lib;libvorbisfile_static.lib;libvorbis_static.lib;libogg_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">libEGL.lib;libGLESv2.lib;opengl32.lib;OpenAL32.lib;libvorbisfile_static.lib;libvorbis_static.lib;libogg_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>libEGL.lib;libGLESv2.lib;opengl32.lib;OpenAL32.lib;libvorbisfile_static.lib;libvorbis_static.lib;libogg_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)\Libs\vorbis;$(ProjectDir)\Libs\oal;$(ProjectDir)\Libs\ogl;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(ProjectDir)\Libs\ATI;$(ProjectDir)\Libs\vorbis;$(ProjectDir)\Libs\oal;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Bin_NVIDIA|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)\Includes\NVIDIA;$(ProjectDir)\Includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(ProjectDir)\Libs\NVIDIA;$(ProjectDir)\Libs\vorbis;$(ProjectDir)\Libs\oal;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Source\CALAudioDriver.cpp" />
    <ClCompile Include="Source\CAudioDriver.cpp" />
    <ClCompile Include="Source\CAudioPlayer.cpp" />
    <ClCompile Include="Source\CControllerEventManager.cpp" />
    <ClCompile Include="Source\CDevice.cpp" />
    <ClCompile Include="Source\CFpsController.cpp" />
    <ClCompile Include="Source\CGame.cpp" />
    <ClCompile Include="Source\CMath.cpp" />
    <ClCompile Include="Source\CShader.cpp" />
    <ClCompile Include="Source\CState.cpp" />
    <ClCompile Include="Source\CStateManagement.cpp" />
    <ClCompile Include="Source\CViewController.cpp" />
    <ClCompile Include="Source\CVorbisStreamPorting.cpp" />
    <ClCompile Include="Source\CVSView.cpp" />
    <ClCompile Include="Source\Texture.cpp" />
    <ClCompile Include="Source\TGA.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\CALAudioDriver.h" />
    <ClInclude Include="Source\CAudioDriver.h" />
    <ClInclude Include="Source\CAudioPlayer.h" />
    <ClInclude Include="Source\CControllerEventManager.h" />
    <ClInclude Include="Source\CControllerEventManager_inc.h" />
    <ClInclude Include="Source\CControllerKeyManager.h" />
    <ClInclude Include="Source\CDevice.h" />
    <ClInclude Include="Source\CFpsController.h" />
    <ClInclude Include="Source\CGame.h" />
    <ClInclude Include="Source\CLookupTableI.h" />
    <ClInclude Include="Source\CLookupTableStr.h" />
    <ClInclude Include="Source\CMath.h" />
    <ClInclude Include="Source\Config.h" />
    <ClInclude Include="Source\CShader.h" />
    <ClInclude Include="Source\CSingleton.h" />
    <ClInclude Include="Source\CState.h" />
    <ClInclude Include="Source\CStateManagement.h" />
    <ClInclude Include="Source\CViewController.h" />
    <ClInclude Include="Source\CVorbisStreamPorting.h" />
    <ClInclude Include="Source\CVSView.h" />
    <ClInclude Include="Source\GameLibrary.h" />
    <ClInclude Include="Source\Header.h" />
    <ClInclude Include="Source\Macros.h" />
    <ClInclude Include="Source\SConfig.h" />
    <ClInclude Include="Source\Texture.h" />
    <ClInclude Include="Source\TGA.h" />
    <ClInclude Include="Source\Utils.h" />
    <ClInclude Include="Source\Vertex.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>